# HackVerse

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackverse/: AboutUs.kt  AddPage.kt  Calendar.kt  ChatAdapter.kt  ChatData.kt  Comment.kt  CommentsAdapter.kt  DetailsRegistration.kt  EditHackathon.kt  EditProfile.kt  FilterMenuAdapter.kt  Hackathon.kt  HackathonBoxAdapter.kt  HackathonListAdapter.kt  HackathonPage.kt  HackathonShortAdapter.kt  HackathonTime.kt  Help.kt  Homepage.kt  Information.kt  LoginPage.kt  MainActivity.kt  MyApplication.kt  MyHackathons.kt  ParticipantsListAdapter.kt  ReminderBroadcast.kt  Search.kt  SignUpPage.kt  SplashScreen.kt  TeamsListAdapter.kt  chat.kt  opening.kt  viewdp.kt
app/src/main/res/drawable/: back.xml  calendar.xml  calendar_clock.xml  call.xml  center_button_background.xml  chat.xml  check.xml  circle_shape.xml  close.xml  color_slider_animation.xml  copy.xml  coupon_background.xml  defaultdp.xml  delete.xml  download.xml  dropdown.xml  dropup.xml  edit.xml  eligibility.xml  email.xml  filter.xml  google.xml  home.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_menu_aboutus.xml  ic_menu_help.xml  ic_upload.xml  leave.xml  like.xml  location.xml  myhackathons.xml  options.xml  payments.xml  people.xml  radio_button_selected_background.xml  reset.xml  ripple_effect.xml  rounded_corners.xml  rounded_dialog_background.xml  (+10 more)
app/src/main/res/layout/: aboutus.xml  addpage.xml  calendar.xml  chat.xml  chat_row.xml  comments_row.xml  deletechat.xml  deleteddialogueh.xml  deleteteam.xml  detailsregistration.xml  dppopup.xml  dpview.xml  edithackathon.xml  editprofile.xml  hackathon_box.xml  hackathon_row.xml  hackathon_short.xml  hackathonpage.xml  help.xml  homepage.xml  information.xml  leaveteam.xml  loginpage.xml  myhackathons.xml  nav_header_homepage.xml  opening.xml  participants_row.xml  removemem.xml  resetemaildialogue.xml  search.xml  signuppage.xml  splashscreen.xml  team_row.xml
app/src/main/res/menu/: homepage_menu.xml  sortby.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
