<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option_1"
        android:title="Alphabetically" />
    <item
        android:id="@+id/menu_option_2"
        android:title="Popularity" />
    <item
        android:id="@+id/menu_option_3"
        android:title="Registration Fee" />
    <item
        android:id="@+id/menu_option_4"
        android:title="Registration Date" />
    <item
        android:id="@+id/menu_option_5"
        android:title="Event Date" />
</menu>