<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:elevation="20dp"
    app:cardCornerRadius="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingRight="12dp"
        android:paddingLeft="8dp"
        android:gravity="center">
            <ImageView
                android:layout_width="93dp"
                android:layout_height="62dp"
                android:padding="4dp"
                android:id="@+id/image"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/placeholder2">
            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/image">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    tools:text="Algoverse"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/organiser"
                    android:textColor="@color/black"
                    tools:text="Concetto '24"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/venue"
                    android:layout_marginTop="4dp"
                    tools:text="Indian Institute of Technology, Dhanbad"
                    android:maxLines="1"
                    android:textSize="10dp"
                    android:ellipsize="end"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rstatus"
                    tools:text="Registration Open"
                    android:padding="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="viewStart"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#FF6969"
                    android:textColor="#640101"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:layout_below="@id/rstatus"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:paddingEnd="6dp"
                    android:id="@+id/date"
                    android:textStyle="bold"
                    android:paddingLeft="6dp"
                    android:background="@drawable/rounded_corners"
                    tools:text="Date : 14/10/24"
                    android:backgroundTint="@color/white"
                    android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>